# Alfie-Android

./: AGENTS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.ai/agents/: feature-developer.agent.md  feature-orchestrator.agent.md  graphql-specialist.agent.md  localization-specialist.agent.md  security-specialist.agent.md  spec-writer.agent.md  testing-specialist.agent.md
.github/: copilot-instructions.md
.github/workflows/: deploy_beta.yml  deploy_debug.yml  deploy_to_firebase.yml
.husky/: pre-commit  pre-push
Docs/: Architecture.md  CodeStyle.md  Development.md  GraphQL.md  Localization.md  QuickReference.md  Testing.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/alfie/ecomm/: AlfieApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/mindera/alfie/: AlfieApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/mindera/alfie/di/: ApplicationModule.kt
app/src/main/java/com/mindera/alfie/navigation/: AppNavigation.kt  BottomBarDestination.kt  DirectionProviderImpl.kt  NavGraphs.kt
app/src/main/res/drawable/: splash_foreground.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
buildconvention/: settings.gradle.kts
buildconvention/convention/: build.gradle.kts
buildconvention/gradle/wrapper/: gradle-wrapper.properties
config/detekt/: baseline.xml  detekt.yml
core/analytics/: build.gradle.kts
core/commons/: build.gradle.kts
core/commons/src/main/res/values/: strings.xml
core/configuration/: build.gradle.kts
core/configuration/src/main/res/raw/: local_feature_configuration.json
core/deeplink/: build.gradle.kts
core/environment/: build.gradle.kts
core/navigation/: build.gradle.kts
core/sync/: build.gradle.kts
core/sync/src/main/res/values/: strings.xml
core/test/: build.gradle.kts
core/ui/: build.gradle.kts
data/: build.gradle.kts
data/database/: build.gradle.kts
data/datastore/: build.gradle.kts
data/datastore/src/main/proto/: debug_preferences.proto  user_preferences.proto
data/src/main/java/com/mindera/alfie/data/: CommonMappers.kt  ErrorResultMapper.kt  RepositoryResultMapper.kt
debug/: build.gradle.kts
debug/nonoperational/: build.gradle.kts
debug/operational/: build.gradle.kts
debug/operational/src/main/res/values/: strings.xml
designsystem/: .gitignore  build.gradle.kts
designsystem/src/main/assets/design_tokens/: .documentation.mode-1.tokens.json  screen-size.large-(l).tokens.json  screen-size.medium-(m).tokens.json  screen-size.wide-(xl).tokens.json  system.android.tokens.json  system.web.tokens.json
designsystem/src/main/res/drawable/: ic_account.xml  ic_account__fill_.xml  ic_action_arrow_down.xml  ic_action_arrow_left.xml  ic_action_arrow_right.xml  ic_action_bag.xml  ic_action_bell.xml  ic_action_bookmark.xml  ic_action_chevron_down.xml  ic_action_chevron_left.xml  ic_action_chevron_right.xml  ic_action_chevron_up.xml  ic_action_close_dark.xml  ic_action_close_light.xml  ic_action_copy.xml  ic_action_download.xml  ic_action_edit.xml  ic_action_ellipsis.xml  ic_action_expand.xml  ic_action_external_link.xml  ic_action_eye.xml  ic_action_eye_closed.xml  ic_action_face_id.xml  ic_action_filters.xml  ic_action_gift.xml  ic_action_hamburger_menu.xml  ic_action_heart_fill.xml  ic_action_heart_outline.xml  ic_action_house.xml  ic_action_inbox.xml  ic_action_log_in.xml  ic_action_log_out.xml  ic_action_minus.xml  ic_action_plus.xml  ic_action_receipt.xml  ic_action_refresh.xml  ic_action_search_dark.xml  ic_action_search_light.xml  ic_action_settings.xml  ic_action_share_fill.xml  (+83 more)
designsystem/src/main/res/values/: strings.xml
domain/: build.gradle.kts
domain/repository/: build.gradle.kts
fastlane/: Fastfile  README.md  firebase_login_credentials.json
feature/: build.gradle.kts
feature/account/: build.gradle.kts
feature/account/src/main/res/values/: strings.xml
feature/bag/: build.gradle.kts
feature/bag/src/main/res/values/: strings.xml
feature/debug/: build.gradle.kts
feature/debug/src/main/res/values/: strings.xml
feature/home/: build.gradle.kts
feature/pdp/: build.gradle.kts
feature/pdp/src/main/res/values/: strings.xml
feature/plp/: build.gradle.kts
feature/plp/src/main/res/values/: strings.xml
feature/search/: build.gradle.kts
feature/search/src/main/res/values/: strings.xml
feature/shop/: build.gradle.kts
feature/shop/src/main/res/values/: strings.xml
feature/src/main/res/values/: strings.xml
feature/startup/: build.gradle.kts
feature/startup/src/main/res/values/: strings.xml
feature/webview/: build.gradle.kts
feature/webview/src/main/res/values/: strings.xml
feature/wishlist/: build.gradle.kts
gradle/: buildConvention.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
integration-test/: build.gradle.kts
integration-test/src/androidTest/: AndroidManifest.xml
integration-test/src/androidTest/res/xml/: network_security_config.xml
network/: build.gradle.kts
network/src/main/graphql/: brand-queries.graphql  navigation-queries.graphql  product-listing-queries.graphql  product-queries.graphql  schema-new.graphqls  schema.graphqls
network/src/main/graphql/bff/: product-listing-queries.graphql  product-queries.graphql
network/src/main/graphql/bff/fragments/: ProductFragment.graphql  ProductListEntryFragment.graphql  ProductListResponseFragment.graphql
network/src/main/graphql/fragments/: brand.graphql  color.graphql  key_value_pair.graphql  media.graphql  nav_menu_item.graphql  pagination.graphql  price.graphql  product.graphql  size.graphql  variant.graphql
network/src/main/graphql/legacy/: search-queries.graphql
network/src/main/graphql/legacy/fragments/: hierarchy_item.graphql  price.graphql
scripts/: save_coverage_report.sh  set_slack_user_handle.sh  store_compose_metrics.sh  update_versions_from_branch.sh
scripts/generate_icons/: README.md  generate_icons.py
scripts/generate_tokens/: README.md  generate_design_tokens.py
(+1651 files in other folders)
